# java-spring-ai-mcp-starter

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/advantest/mcp/client/: ClientApplication.java
client/src/main/resources/: application.yaml
client/src/test/java/org/advantest/mcp/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/org/advantest/mcp/server/: ServerApplication.java
server/src/main/java/org/advantest/mcp/server/service/: ShuttleBusService.java
server/src/main/resources/: application.yaml
server/src/test/java/org/advantest/mcp/server/: ServerApplicationTests.java
